API=https://meta.mcteaparty.fun/api
AUTH_API=$API/users

#LOGIN
NEXT_PUBLIC_AUTH_API_LOGIN=$AUTH_API/login
#EXCERCISES
NEXT_PUBLIC_EXCERCISES_API=$API/excercises

#PATTERNS
NEXT_PUBLIC_PATTERNS_API=$API/patterns/excercissss
NEXT_PUBLIC_GET_PATTERN_BY_ID=$API/pattern
NEXT_PUBLIC_CREATE_PATTERN=$API/patterns/excercissss
NEXT_PUBLIC_DELETE_PATTERN_BY_ID=$API/patterns


NEXT_PUBLIC_TRAINING_API=$API/trainings