API=https://meta.mcteaparty.fun/api
AUTH_API=$API/users

#LOGIN
NEXT_PUBLIC_AUTH_API_LOGIN=$AUTH_API/login
#EXCERCISES
NEXT_PUBLIC_EXCERCISES_API=$API/excercises
NEXT_PUBLIC_PATTERNS_API=$API/patterns/excercissss


NEXT_PUBLIC_TRAINING_API=$API/trainings