API=https://meta.mcteaparty.fun/api
AUTH_API=$API/users

#AUTH
NEXT_PUBLIC_AUTH_LOGIN=$API/users/login
NEXT_PUBLIC_AUTH_REGISTRATION=$API/users/registration
NEXT_PUBLIC_AUTH_REFRESH_TOKEN=$API/users/refresh

#EXCERCISES
NEXT_PUBLIC_EXCERCISES_API=$API/excercises

#PATTERNS
NEXT_PUBLIC_GET_ALL_PATTERNS=$API/patterns/excercissss
NEXT_PUBLIC_GET_PATTERN_BY_ID=$API/pattern
NEXT_PUBLIC_CREATE_PATTERN=$API/patterns/excercissss
NEXT_PUBLIC_EDIT_PATTERN_BY_ID=$API/patterns
NEXT_PUBLIC_DELETE_PATTERN_BY_ID=$API/patterns

NEXT_PUBLIC_TRAINING_API=$API/trainings