name: Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Update & reload
        uses: fifsky/ssh-action@master
        with:
          host: ${{ secrets.host }}
          user: ${{ secrets.user }}
          key: ${{ secrets.key }}
          command: |
            cd metamorphosa-lite--frontend
            git pull
            npm i
            npm run build
            npm run prune --production
            sudo systemctl restart metamorphosa-lite--backend.service